@charset "UTF-8";

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  .h1p{
    
    text-align: center;
    
    

  }
  
  /* AirPods section styles */
  .airpod {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    width: 80%;
    border-radius: 5px;
    background-color: #fff
  }
  
  .airpod1{
    background-color: #fff;
    
    box-shadow: black;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 200px; 
    
  height: 700px;
  
  }
  .airpod2{
    background-color: #fff;
    
    box-shadow: black;
    margin: 10px;
    padding-top: 10px;
    text-align: center;
    width: 200px; 
    
  height: 700px;
  
  }
  .airpod3{
    background-color: #fff;
    
    box-shadow: black;
    margin: 10px;
    padding-top: 10px;
    text-align: center;
    width: 200px; 
    
  height: 700px;
  
  }
  .airpod4{
    background-color: #fff;
    
    box-shadow: black;
    margin: 10px;
    padding-top: 10px;
    text-align: center;
    width: 200px; 
    
  height: 700px;
  
  }
  
  .airpod img {
    width: 100%;
    height: auto;
  }
  
  .airpod h2 {
    margin-bottom: 10px;
  }
  
  .airpod button {
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  /* Footer styles */
  footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  
  footer p {
    margin-bottom: 5px;
  }
  body {
                margin: 0;
                padding: 0;
            }
            .container {
                position: relative;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .background-image {
                position: absolute;
                top: 35;
                left: 65%;
                transform: translateX(-50%);
                z-index: -1;
                width: 450px;
                size: 250; 
            }
            .content {
                text-align: center;
            }
            h1 {
                font-size: 75px;
                font-family: Arial, sans-serif;
                color: #0F295B;
                padding-left: 20;
            }
            button {
                background-color: #0F295B;
                color: white;
                padding: 15px 25px;
                font-size: 20px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 20px;
            }
            button:hover {
                background-color: #093E77;
            }
            .middle{
            height:900px;}
